MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
REACT_APP_BACKEND_URL=https://two1studio-main-2.onrender.com/api
FB_PIXEL_ID=2152778151857501
FB_ACCESS_TOKEN=EAAH097CX1T8BPGKKu5y8KRitRKY9EileeHIxVVSteEl1HxTFoFCIFIpI90CINtOlnAsMGDr3TC2mgkrc3pbvnEaYWDttzJJBXsUZAu7N7H8t85L3R3mNw0Sfk61B2nBEFfnxgkFEUfNdEuoVB2drxq39RtEoz0hY8H05vsJkvjOtgCuZCYNBQVhmoRsKA5agZDZD
